name=rust_lib_for_arduino_example
version=1.0.0
author=kamiyaowl<kamiyaowl@gmail.com>
maintainer=kamiyaowl<kamiyaowl@gmail.com>
sentence=Example Library written in Rust
paragraph=Rust Example
category=Other
url=https://github.com/kamiyaowl/rust_lib_for_arduino_example
architectures=samd,sam
includes=rust_lib_for_arduino_example.h
precompiled=true
ldflags=-lrust_lib_for_arduino_example